# EmpMngmtPOC

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  script.sh
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/emp/mgnt/: Design.java
EmployeeManagement/src/main/java/com/emp/mgnt/custom/exception/: EmployeeCustomException.java  ErrorMessage.java  InvalidDepartmentException.java
EmployeeManagement/src/main/java/com/emp/mgnt/entity/: EmployeeDepartment.java  EmployeeInfo.java  EmployeeRole.java  EmployeeUser.java
EmployeeManagement/src/main/java/com/emp/mgnt/resource/: EmployeeResource.java
EmployeeManagement/src/main/java/com/emp/mgnt/respository/: EmployeeRepository.java
EmployeeManagement/src/main/java/com/emp/mgnt/service/: EmployeeService.java
EmployeeManagement/src/test/java/com/employee/management/: PocApplicationTests.java
src/main/java/com/emp/mgnt/: Design.java  PocApplication.java
src/main/java/com/emp/mgnt/custom/exception/: EmployeeCustomException.java  ErrorMessage.java  InvalidDepartmentException.java
src/main/java/com/emp/mgnt/entity/: EmployeeDepartment.java  EmployeeInfo.java  EmployeeResponseDTO.java  EmployeeRole.java  EmployeeUser.java  Task.java  User.java
src/main/java/com/emp/mgnt/resource/: EmployeeResource.java
src/main/java/com/emp/mgnt/respository/: EmployeeRepository.java  TaskRepository.java
src/main/java/com/emp/mgnt/service/: EmployeeService.java
src/main/java/com/emp/mgnt/util/: HibernateUtil.java
src/main/resources/: application-dev.yml  application.properties  hibernate.cfg.xml
